; supervisor configuration file, if this configuration file is used
; supervisord will run in the foreground and will automatically start all
; programs. Use this configuration file with the -n option  in Dockefile CMD:
; supervisord -c /etc/supervisord.conf -n

[unix_http_server]
file=/tmp/supervisor.sock ; (the path to the socket file, cf. [supervisorctl]

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

; the below section must remain in the config file for supervisorctl to work
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mysql]
command=/usr/local/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe

[program:apache]
command = /bin/sh -c '. /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND'

[program:memcached]
command=/usr/bin/memcached -v -m 64 -p 11211 -U 11211 -u nobody -l 127.0.0.1 -c 1024 -I 1m
stdout_logfile=/var/log/memcached.log
stderr_logfile=/var/log/memcached.log

[program:ssh]
command=/usr/sbin/sshd -D
